<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_eq"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_lt"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_un"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_sel"/>
    </comp>
    <comp lib="0" loc="(1090,1810)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstFetch"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_sel"/>
    </comp>
    <comp lib="0" loc="(1130,1810)" name="Tunnel">
      <a name="label" val="csr_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_wr"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WB_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSR_sel"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_sel"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSR_wr_en"/>
    </comp>
    <comp lib="0" loc="(1370,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_wr_en"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="7"/>
      <a name="bit26" val="7"/>
      <a name="bit27" val="7"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="8"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_sel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1840)" name="Tunnel">
      <a name="label" val="CSR_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11_0_0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_sel"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_sel"/>
    </comp>
    <comp lib="0" loc="(1690,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_un"/>
    </comp>
    <comp lib="0" loc="(1740,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1660)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,530)" name="Tunnel">
      <a name="label" val="alu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,970)" name="Tunnel">
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstFetch"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2100,640)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1250)" name="Tunnel">
      <a name="label" val="B_eq"/>
    </comp>
    <comp lib="0" loc="(2120,620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,610)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,1270)" name="Tunnel">
      <a name="label" val="B_lt"/>
    </comp>
    <comp lib="0" loc="(2180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,540)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,810)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_re"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_re"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,650)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,2030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Constant"/>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Constant"/>
    <comp lib="0" loc="(310,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_sel"/>
    </comp>
    <comp lib="0" loc="(310,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Tunnel">
      <a name="label" val="opcode_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Tunnel">
      <a name="label" val="rd_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(380,2230)" name="Tunnel">
      <a name="label" val="l_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="label" val="InstFetch"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="label" val="PC_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Tunnel">
      <a name="label" val="branch_inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1510)" name="Tunnel">
      <a name="label" val="funct7_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1550)" name="Tunnel">
      <a name="label" val="imm11_0_0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="label" val="funct3_0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1670)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1670)" name="Tunnel">
      <a name="label" val="lb_re"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Tunnel">
      <a name="label" val="rs2_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="label" val="rs1_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1900)" name="Tunnel">
      <a name="label" val="lh_re"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ctrl_wr_en"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="InstFetch"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_sel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_sel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ctrl_wr_en"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1780,530)" name="alu"/>
    <comp lib="13" loc="(1120,480)" name="regfile"/>
    <comp lib="14" loc="(850,1060)" name="control_logic"/>
    <comp lib="15" loc="(2080,1250)" name="branch_comp"/>
    <comp lib="16" loc="(490,1170)" name="imm_gen"/>
    <comp lib="17" loc="(1800,1660)" name="csr"/>
    <comp lib="2" loc="(1450,1840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1890,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2250,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,2230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,1900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(1000,1810)" to="(1050,1810)"/>
    <wire from="(1000,940)" to="(1000,1060)"/>
    <wire from="(1030,990)" to="(1030,1060)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1040)" to="(1060,1060)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,1000)" to="(1090,1060)"/>
    <wire from="(1090,1810)" to="(1130,1810)"/>
    <wire from="(110,1450)" to="(140,1450)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1120,540)" to="(1170,540)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(1120,600)" to="(1200,600)"/>
    <wire from="(1120,620)" to="(1190,620)"/>
    <wire from="(1120,640)" to="(1180,640)"/>
    <wire from="(1120,660)" to="(1170,660)"/>
    <wire from="(1120,960)" to="(1120,1060)"/>
    <wire from="(1130,420)" to="(1130,480)"/>
    <wire from="(1130,420)" to="(1200,420)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,450)" to="(1140,500)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(1150,480)" to="(1150,520)"/>
    <wire from="(1150,480)" to="(1200,480)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,920)" to="(1160,1060)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(1170,510)" to="(1200,510)"/>
    <wire from="(1170,660)" to="(1170,680)"/>
    <wire from="(1170,680)" to="(1240,680)"/>
    <wire from="(1180,540)" to="(1180,560)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(1180,650)" to="(1240,650)"/>
    <wire from="(1190,620)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(1210,1000)" to="(1210,1060)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,960)" to="(1260,1060)"/>
    <wire from="(1270,1680)" to="(1580,1680)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(1310,1030)" to="(1310,1060)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,1890)" to="(1430,1890)"/>
    <wire from="(1360,990)" to="(1360,1060)"/>
    <wire from="(1370,1820)" to="(1390,1820)"/>
    <wire from="(1370,1850)" to="(1420,1850)"/>
    <wire from="(1390,1700)" to="(1580,1700)"/>
    <wire from="(1390,1820)" to="(1390,1830)"/>
    <wire from="(1390,1830)" to="(1420,1830)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,1720)" to="(1580,1720)"/>
    <wire from="(1430,1860)" to="(1430,1890)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,1840)" to="(1480,1840)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,580)" to="(1620,580)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1530,1660)" to="(1580,1660)"/>
    <wire from="(1560,460)" to="(1620,460)"/>
    <wire from="(1560,490)" to="(1570,490)"/>
    <wire from="(1560,600)" to="(1620,600)"/>
    <wire from="(1570,480)" to="(1570,490)"/>
    <wire from="(1570,480)" to="(1620,480)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,1360)" to="(160,1410)"/>
    <wire from="(160,1360)" to="(340,1360)"/>
    <wire from="(160,1420)" to="(170,1420)"/>
    <wire from="(160,1430)" to="(180,1430)"/>
    <wire from="(160,1440)" to="(190,1440)"/>
    <wire from="(160,1450)" to="(610,1450)"/>
    <wire from="(160,1460)" to="(190,1460)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(160,1480)" to="(170,1480)"/>
    <wire from="(160,1490)" to="(160,1560)"/>
    <wire from="(160,1490)" to="(340,1490)"/>
    <wire from="(160,1560)" to="(340,1560)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1630,490)" to="(1630,510)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(1650,470)" to="(1700,470)"/>
    <wire from="(1650,590)" to="(1700,590)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1690,1250)" to="(1860,1250)"/>
    <wire from="(1690,1280)" to="(1710,1280)"/>
    <wire from="(1690,1310)" to="(1730,1310)"/>
    <wire from="(170,1390)" to="(170,1420)"/>
    <wire from="(170,1390)" to="(290,1390)"/>
    <wire from="(170,1480)" to="(170,1550)"/>
    <wire from="(170,1480)" to="(350,1480)"/>
    <wire from="(170,1550)" to="(340,1550)"/>
    <wire from="(1710,1270)" to="(1710,1280)"/>
    <wire from="(1710,1270)" to="(1860,1270)"/>
    <wire from="(1730,1290)" to="(1730,1310)"/>
    <wire from="(1730,1290)" to="(1860,1290)"/>
    <wire from="(1740,630)" to="(1740,700)"/>
    <wire from="(1770,970)" to="(1850,970)"/>
    <wire from="(1780,530)" to="(1890,530)"/>
    <wire from="(1780,880)" to="(1830,880)"/>
    <wire from="(1780,910)" to="(1790,910)"/>
    <wire from="(1790,910)" to="(1790,960)"/>
    <wire from="(1790,960)" to="(1850,960)"/>
    <wire from="(180,1400)" to="(180,1430)"/>
    <wire from="(180,1400)" to="(290,1400)"/>
    <wire from="(180,1470)" to="(180,1540)"/>
    <wire from="(180,1470)" to="(490,1470)"/>
    <wire from="(180,1540)" to="(340,1540)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(1800,1660)" to="(1850,1660)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,880)" to="(1830,950)"/>
    <wire from="(1830,950)" to="(1850,950)"/>
    <wire from="(1870,990)" to="(1870,1060)"/>
    <wire from="(1890,970)" to="(1970,970)"/>
    <wire from="(190,1200)" to="(270,1200)"/>
    <wire from="(190,1420)" to="(190,1440)"/>
    <wire from="(190,1420)" to="(450,1420)"/>
    <wire from="(190,1460)" to="(190,1530)"/>
    <wire from="(190,1460)" to="(490,1460)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,1530)" to="(340,1530)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(200,1170)" to="(270,1170)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2080,1250)" to="(2110,1250)"/>
    <wire from="(2080,1270)" to="(2170,1270)"/>
    <wire from="(210,1670)" to="(270,1670)"/>
    <wire from="(210,1900)" to="(270,1900)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(2100,640)" to="(2130,640)"/>
    <wire from="(2120,620)" to="(2210,620)"/>
    <wire from="(2130,540)" to="(2190,540)"/>
    <wire from="(2130,630)" to="(2130,640)"/>
    <wire from="(2130,630)" to="(2210,630)"/>
    <wire from="(2140,610)" to="(2210,610)"/>
    <wire from="(2180,810)" to="(2290,810)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,740)" to="(2230,740)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,690)" to="(2230,740)"/>
    <wire from="(2250,650)" to="(2310,650)"/>
    <wire from="(230,2190)" to="(310,2190)"/>
    <wire from="(230,2230)" to="(240,2230)"/>
    <wire from="(230,2270)" to="(250,2270)"/>
    <wire from="(230,2350)" to="(330,2350)"/>
    <wire from="(240,2200)" to="(240,2230)"/>
    <wire from="(240,2200)" to="(310,2200)"/>
    <wire from="(250,2210)" to="(250,2270)"/>
    <wire from="(250,2210)" to="(310,2210)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(260,2030)" to="(280,2030)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(270,1190)" to="(270,1200)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,910)" to="(330,910)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(290,1030)" to="(340,1030)"/>
    <wire from="(290,1650)" to="(370,1650)"/>
    <wire from="(290,1660)" to="(370,1660)"/>
    <wire from="(290,1670)" to="(370,1670)"/>
    <wire from="(290,1680)" to="(370,1680)"/>
    <wire from="(290,1870)" to="(290,1880)"/>
    <wire from="(290,1870)" to="(400,1870)"/>
    <wire from="(290,1890)" to="(300,1890)"/>
    <wire from="(290,1900)" to="(340,1900)"/>
    <wire from="(290,1910)" to="(290,1920)"/>
    <wire from="(290,1920)" to="(400,1920)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(300,1050)" to="(340,1050)"/>
    <wire from="(300,1790)" to="(390,1790)"/>
    <wire from="(300,1880)" to="(300,1890)"/>
    <wire from="(300,1880)" to="(400,1880)"/>
    <wire from="(300,1890)" to="(400,1890)"/>
    <wire from="(300,2020)" to="(490,2020)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(330,2270)" to="(330,2350)"/>
    <wire from="(340,1490)" to="(340,1510)"/>
    <wire from="(340,1510)" to="(370,1510)"/>
    <wire from="(340,1900)" to="(340,1910)"/>
    <wire from="(340,1900)" to="(400,1900)"/>
    <wire from="(340,1910)" to="(400,1910)"/>
    <wire from="(350,1060)" to="(350,1100)"/>
    <wire from="(350,1480)" to="(350,1500)"/>
    <wire from="(350,1500)" to="(370,1500)"/>
    <wire from="(350,2230)" to="(380,2230)"/>
    <wire from="(360,1550)" to="(430,1550)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(370,920)" to="(410,920)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(390,1510)" to="(430,1510)"/>
    <wire from="(390,1690)" to="(390,1790)"/>
    <wire from="(410,1670)" to="(450,1670)"/>
    <wire from="(420,1880)" to="(470,1880)"/>
    <wire from="(420,1900)" to="(430,1900)"/>
    <wire from="(420,1920)" to="(440,1920)"/>
    <wire from="(430,1890)" to="(430,1900)"/>
    <wire from="(430,1890)" to="(470,1890)"/>
    <wire from="(440,1900)" to="(440,1920)"/>
    <wire from="(440,1900)" to="(470,1900)"/>
    <wire from="(490,1170)" to="(560,1170)"/>
    <wire from="(490,1670)" to="(520,1670)"/>
    <wire from="(490,1920)" to="(490,2020)"/>
    <wire from="(510,1470)" to="(510,1480)"/>
    <wire from="(510,1480)" to="(550,1480)"/>
    <wire from="(510,1900)" to="(550,1900)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,1900)" to="(620,1900)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(710,520)" to="(900,520)"/>
    <wire from="(720,560)" to="(900,560)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,500)" to="(900,500)"/>
    <wire from="(800,1010)" to="(800,1060)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,1040)" to="(850,1060)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(900,850)" to="(900,1060)"/>
    <wire from="(950,900)" to="(950,1060)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
