<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,4200)" name="Tunnel">
      <a name="label" val="s8_en"/>
    </comp>
    <comp lib="0" loc="(1020,4230)" name="Tunnel">
      <a name="label" val="s9_en"/>
    </comp>
    <comp lib="0" loc="(1020,4260)" name="Tunnel">
      <a name="label" val="s10_en"/>
    </comp>
    <comp lib="0" loc="(1020,4300)" name="Tunnel">
      <a name="label" val="s11_en"/>
    </comp>
    <comp lib="0" loc="(1020,4330)" name="Tunnel">
      <a name="label" val="t3_en"/>
    </comp>
    <comp lib="0" loc="(1020,4370)" name="Tunnel">
      <a name="label" val="t4_en"/>
    </comp>
    <comp lib="0" loc="(1020,4410)" name="Tunnel">
      <a name="label" val="t5_en"/>
    </comp>
    <comp lib="0" loc="(1020,4450)" name="Tunnel">
      <a name="label" val="t6_en"/>
    </comp>
    <comp lib="0" loc="(1060,1530)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1830)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,2460)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1_en"/>
    </comp>
    <comp lib="0" loc="(1180,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3_en"/>
    </comp>
    <comp lib="0" loc="(1180,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11_en"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp_en"/>
    </comp>
    <comp lib="0" loc="(1310,1240)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1530)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1830)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp_en"/>
    </comp>
    <comp lib="0" loc="(1450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2_en"/>
    </comp>
    <comp lib="0" loc="(1460,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4_en"/>
    </comp>
    <comp lib="0" loc="(1460,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_en"/>
    </comp>
    <comp lib="0" loc="(1580,900)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1240)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1530)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1830)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(1740,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3_en"/>
    </comp>
    <comp lib="0" loc="(1750,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5_en"/>
    </comp>
    <comp lib="0" loc="(1750,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_en"/>
    </comp>
    <comp lib="0" loc="(180,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1240)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1530)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1830)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,900)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,3310)" name="Tunnel">
      <a name="label" val="ra_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,3340)" name="Tunnel">
      <a name="label" val="sp_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,3380)" name="Tunnel">
      <a name="label" val="gp_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,3420)" name="Tunnel">
      <a name="label" val="tp_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,3460)" name="Tunnel">
      <a name="label" val="t0_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,3500)" name="Tunnel">
      <a name="label" val="t1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,3540)" name="Tunnel">
      <a name="label" val="t2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(2050,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4_en"/>
    </comp>
    <comp lib="0" loc="(2060,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6_en"/>
    </comp>
    <comp lib="0" loc="(2060,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5_en"/>
    </comp>
    <comp lib="0" loc="(2180,1240)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1530)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1830)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,3580)" name="Tunnel">
      <a name="label" val="s0_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,3580)" name="Tunnel">
      <a name="label" val="s0_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,3620)" name="Tunnel">
      <a name="label" val="s1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,3660)" name="Tunnel">
      <a name="label" val="a0_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,3700)" name="Tunnel">
      <a name="label" val="a1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,3740)" name="Tunnel">
      <a name="label" val="a2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,3780)" name="Tunnel">
      <a name="label" val="a3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,3820)" name="Tunnel">
      <a name="label" val="a4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,3860)" name="Tunnel">
      <a name="label" val="a5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,3890)" name="Tunnel">
      <a name="label" val="a6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,3920)" name="Tunnel">
      <a name="label" val="a7_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,3950)" name="Tunnel">
      <a name="label" val="s2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,3980)" name="Tunnel">
      <a name="label" val="s3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,4010)" name="Tunnel">
      <a name="label" val="s4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,4040)" name="Tunnel">
      <a name="label" val="s5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,4070)" name="Tunnel">
      <a name="label" val="s6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,4100)" name="Tunnel">
      <a name="label" val="s7_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,900)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,2460)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(2310,4140)" name="Tunnel">
      <a name="label" val="s8_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,4170)" name="Tunnel">
      <a name="label" val="s9_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,4200)" name="Tunnel">
      <a name="label" val="s10_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,4230)" name="Tunnel">
      <a name="label" val="s11_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,4260)" name="Tunnel">
      <a name="label" val="t3_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,4290)" name="Tunnel">
      <a name="label" val="t4_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,4320)" name="Tunnel">
      <a name="label" val="t5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,4350)" name="Tunnel">
      <a name="label" val="t6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7_en"/>
    </comp>
    <comp lib="0" loc="(2360,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6_en"/>
    </comp>
    <comp lib="0" loc="(2360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="0" loc="(2370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5_en"/>
    </comp>
    <comp lib="0" loc="(240,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,1830)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1530)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,1240)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,900)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6_en"/>
    </comp>
    <comp lib="0" loc="(360,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8_en"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="label" val="zero_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1830)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9_en"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_en"/>
    </comp>
    <comp lib="0" loc="(640,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7_en"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,3390)" name="Tunnel">
      <a name="label" val="ra_en"/>
    </comp>
    <comp lib="0" loc="(730,3420)" name="Tunnel">
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(730,3450)" name="Tunnel">
      <a name="label" val="gp_en"/>
    </comp>
    <comp lib="0" loc="(730,3480)" name="Tunnel">
      <a name="label" val="tp_en"/>
    </comp>
    <comp lib="0" loc="(730,3510)" name="Tunnel">
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(730,3540)" name="Tunnel">
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(730,3570)" name="Tunnel">
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="0" loc="(740,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,1530)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1830)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1240)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,3600)" name="Tunnel">
      <a name="label" val="s0_en"/>
    </comp>
    <comp lib="0" loc="(860,3640)" name="Tunnel">
      <a name="label" val="s1_en"/>
    </comp>
    <comp lib="0" loc="(860,3680)" name="Tunnel">
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(860,3720)" name="Tunnel">
      <a name="label" val="a1_en"/>
    </comp>
    <comp lib="0" loc="(860,3760)" name="Tunnel">
      <a name="label" val="a2_en"/>
    </comp>
    <comp lib="0" loc="(860,3790)" name="Tunnel">
      <a name="label" val="a3_en"/>
    </comp>
    <comp lib="0" loc="(860,3830)" name="Tunnel">
      <a name="label" val="a4_en"/>
    </comp>
    <comp lib="0" loc="(860,3870)" name="Tunnel">
      <a name="label" val="a5_en"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_en"/>
    </comp>
    <comp lib="0" loc="(920,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_en"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10_en"/>
    </comp>
    <comp lib="0" loc="(940,3900)" name="Tunnel">
      <a name="label" val="a6_en"/>
    </comp>
    <comp lib="0" loc="(940,3940)" name="Tunnel">
      <a name="label" val="a7_en"/>
    </comp>
    <comp lib="0" loc="(940,3980)" name="Tunnel">
      <a name="label" val="s2_en"/>
    </comp>
    <comp lib="0" loc="(940,4020)" name="Tunnel">
      <a name="label" val="s3_en"/>
    </comp>
    <comp lib="0" loc="(940,4060)" name="Tunnel">
      <a name="label" val="s4_en"/>
    </comp>
    <comp lib="0" loc="(940,4090)" name="Tunnel">
      <a name="label" val="s5_en"/>
    </comp>
    <comp lib="0" loc="(940,4120)" name="Tunnel">
      <a name="label" val="s6_en"/>
    </comp>
    <comp lib="0" loc="(940,4160)" name="Tunnel">
      <a name="label" val="s7_en"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1480,3610)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,2460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,3610)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(970,2460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="tp_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1770,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2080,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2080,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2080,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t_5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2390,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2400,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a_5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2400,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2400,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t_6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0_fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a_6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s_10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1530)" to="(1060,1530)"/>
    <wire from="(1000,1830)" to="(1060,1830)"/>
    <wire from="(1010,1240)" to="(1090,1240)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,940)" to="(260,940)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,1820)" to="(1200,1820)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,890)" to="(1190,890)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(1180,1260)" to="(1200,1260)"/>
    <wire from="(1180,1520)" to="(1200,1520)"/>
    <wire from="(1180,1550)" to="(1200,1550)"/>
    <wire from="(1180,1850)" to="(1200,1850)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(1190,1100)" to="(1190,1280)"/>
    <wire from="(1190,1100)" to="(1480,1100)"/>
    <wire from="(1190,1280)" to="(1190,1570)"/>
    <wire from="(1190,1280)" to="(1200,1280)"/>
    <wire from="(1190,1570)" to="(1190,1870)"/>
    <wire from="(1190,1570)" to="(1200,1570)"/>
    <wire from="(1190,1870)" to="(1200,1870)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,890)" to="(1190,900)"/>
    <wire from="(1190,940)" to="(1190,1100)"/>
    <wire from="(1200,1230)" to="(1200,1240)"/>
    <wire from="(1200,1520)" to="(1200,1530)"/>
    <wire from="(1200,1820)" to="(1200,1830)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,900)" to="(1310,900)"/>
    <wire from="(1260,1240)" to="(1310,1240)"/>
    <wire from="(1260,1530)" to="(1310,1530)"/>
    <wire from="(1260,1830)" to="(1310,1830)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,2190)" to="(2090,2190)"/>
    <wire from="(1340,2560)" to="(1350,2560)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,3610)" to="(1480,3610)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,2220)" to="(2080,2220)"/>
    <wire from="(1350,2250)" to="(2070,2250)"/>
    <wire from="(1350,2280)" to="(2060,2280)"/>
    <wire from="(1350,2310)" to="(2050,2310)"/>
    <wire from="(1350,2340)" to="(2040,2340)"/>
    <wire from="(1350,2370)" to="(1360,2370)"/>
    <wire from="(1350,2400)" to="(1370,2400)"/>
    <wire from="(1350,2430)" to="(1380,2430)"/>
    <wire from="(1350,2460)" to="(1390,2460)"/>
    <wire from="(1350,2490)" to="(1400,2490)"/>
    <wire from="(1350,2520)" to="(1410,2520)"/>
    <wire from="(1350,2550)" to="(1420,2550)"/>
    <wire from="(1350,2580)" to="(1430,2580)"/>
    <wire from="(1350,2610)" to="(1440,2610)"/>
    <wire from="(1350,2640)" to="(1450,2640)"/>
    <wire from="(1350,2670)" to="(1460,2670)"/>
    <wire from="(1350,2700)" to="(1470,2700)"/>
    <wire from="(1350,2730)" to="(1480,2730)"/>
    <wire from="(1350,2760)" to="(1490,2760)"/>
    <wire from="(1350,2790)" to="(1500,2790)"/>
    <wire from="(1350,2820)" to="(1510,2820)"/>
    <wire from="(1350,2850)" to="(1520,2850)"/>
    <wire from="(1350,2880)" to="(1530,2880)"/>
    <wire from="(1350,2910)" to="(1540,2910)"/>
    <wire from="(1350,2940)" to="(1550,2940)"/>
    <wire from="(1350,3030)" to="(1580,3030)"/>
    <wire from="(1350,3060)" to="(1590,3060)"/>
    <wire from="(1350,3090)" to="(1600,3090)"/>
    <wire from="(1350,3120)" to="(1610,3120)"/>
    <wire from="(1360,2360)" to="(1360,2370)"/>
    <wire from="(1360,2360)" to="(2090,2360)"/>
    <wire from="(1360,2970)" to="(1560,2970)"/>
    <wire from="(1360,3000)" to="(1570,3000)"/>
    <wire from="(1370,2370)" to="(1370,2400)"/>
    <wire from="(1370,2370)" to="(2090,2370)"/>
    <wire from="(1380,2380)" to="(1380,2430)"/>
    <wire from="(1380,2380)" to="(2090,2380)"/>
    <wire from="(1390,2390)" to="(1390,2460)"/>
    <wire from="(1390,2390)" to="(2090,2390)"/>
    <wire from="(1400,2400)" to="(1400,2490)"/>
    <wire from="(1400,2400)" to="(2090,2400)"/>
    <wire from="(1410,2410)" to="(1410,2520)"/>
    <wire from="(1410,2410)" to="(2090,2410)"/>
    <wire from="(1420,2420)" to="(1420,2550)"/>
    <wire from="(1420,2420)" to="(2090,2420)"/>
    <wire from="(1420,3850)" to="(1500,3850)"/>
    <wire from="(1430,2430)" to="(1430,2580)"/>
    <wire from="(1430,2430)" to="(2090,2430)"/>
    <wire from="(1440,2440)" to="(1440,2610)"/>
    <wire from="(1440,2440)" to="(2090,2440)"/>
    <wire from="(1440,890)" to="(1480,890)"/>
    <wire from="(1440,920)" to="(1480,920)"/>
    <wire from="(1450,1230)" to="(1490,1230)"/>
    <wire from="(1450,1520)" to="(1490,1520)"/>
    <wire from="(1450,2450)" to="(1450,2640)"/>
    <wire from="(1450,2450)" to="(2090,2450)"/>
    <wire from="(1460,1260)" to="(1490,1260)"/>
    <wire from="(1460,1550)" to="(1490,1550)"/>
    <wire from="(1460,1820)" to="(1490,1820)"/>
    <wire from="(1460,2460)" to="(1460,2670)"/>
    <wire from="(1460,2460)" to="(2090,2460)"/>
    <wire from="(1470,1850)" to="(1490,1850)"/>
    <wire from="(1470,2470)" to="(1470,2700)"/>
    <wire from="(1470,2470)" to="(2090,2470)"/>
    <wire from="(1480,1100)" to="(1480,1280)"/>
    <wire from="(1480,1100)" to="(1760,1100)"/>
    <wire from="(1480,1280)" to="(1480,1570)"/>
    <wire from="(1480,1280)" to="(1490,1280)"/>
    <wire from="(1480,1570)" to="(1480,1870)"/>
    <wire from="(1480,1570)" to="(1490,1570)"/>
    <wire from="(1480,1870)" to="(1490,1870)"/>
    <wire from="(1480,2480)" to="(1480,2730)"/>
    <wire from="(1480,2480)" to="(2090,2480)"/>
    <wire from="(1480,890)" to="(1480,900)"/>
    <wire from="(1480,940)" to="(1480,1100)"/>
    <wire from="(1490,1230)" to="(1490,1240)"/>
    <wire from="(1490,1520)" to="(1490,1530)"/>
    <wire from="(1490,1820)" to="(1490,1830)"/>
    <wire from="(1490,1870)" to="(1500,1870)"/>
    <wire from="(1490,2490)" to="(1490,2760)"/>
    <wire from="(1490,2490)" to="(2090,2490)"/>
    <wire from="(1500,2500)" to="(1500,2790)"/>
    <wire from="(1500,2500)" to="(2090,2500)"/>
    <wire from="(1500,3770)" to="(1500,3850)"/>
    <wire from="(1510,2510)" to="(1510,2820)"/>
    <wire from="(1510,2510)" to="(2090,2510)"/>
    <wire from="(1520,2520)" to="(1520,2850)"/>
    <wire from="(1520,2520)" to="(2090,2520)"/>
    <wire from="(1520,3460)" to="(1560,3460)"/>
    <wire from="(1520,3470)" to="(1570,3470)"/>
    <wire from="(1520,3480)" to="(1580,3480)"/>
    <wire from="(1520,3490)" to="(1590,3490)"/>
    <wire from="(1520,3500)" to="(1600,3500)"/>
    <wire from="(1520,3510)" to="(1610,3510)"/>
    <wire from="(1520,3520)" to="(1980,3520)"/>
    <wire from="(1520,3530)" to="(1970,3530)"/>
    <wire from="(1520,3540)" to="(1960,3540)"/>
    <wire from="(1520,3550)" to="(1950,3550)"/>
    <wire from="(1520,3560)" to="(1940,3560)"/>
    <wire from="(1520,3570)" to="(1930,3570)"/>
    <wire from="(1520,3580)" to="(1920,3580)"/>
    <wire from="(1520,3590)" to="(1910,3590)"/>
    <wire from="(1520,3600)" to="(1900,3600)"/>
    <wire from="(1520,3610)" to="(1890,3610)"/>
    <wire from="(1520,3620)" to="(1880,3620)"/>
    <wire from="(1520,3630)" to="(1870,3630)"/>
    <wire from="(1520,3640)" to="(1860,3640)"/>
    <wire from="(1520,3650)" to="(1850,3650)"/>
    <wire from="(1520,3660)" to="(1840,3660)"/>
    <wire from="(1520,3670)" to="(1830,3670)"/>
    <wire from="(1520,3680)" to="(1820,3680)"/>
    <wire from="(1520,3690)" to="(1810,3690)"/>
    <wire from="(1520,3700)" to="(1800,3700)"/>
    <wire from="(1520,3710)" to="(1790,3710)"/>
    <wire from="(1520,3720)" to="(1780,3720)"/>
    <wire from="(1520,3730)" to="(1770,3730)"/>
    <wire from="(1520,3740)" to="(1760,3740)"/>
    <wire from="(1520,3750)" to="(1750,3750)"/>
    <wire from="(1520,3760)" to="(1740,3760)"/>
    <wire from="(1530,2530)" to="(1530,2880)"/>
    <wire from="(1530,2530)" to="(2090,2530)"/>
    <wire from="(1540,2540)" to="(1540,2910)"/>
    <wire from="(1540,2540)" to="(2090,2540)"/>
    <wire from="(1540,900)" to="(1580,900)"/>
    <wire from="(1550,1240)" to="(1590,1240)"/>
    <wire from="(1550,1530)" to="(1590,1530)"/>
    <wire from="(1550,1830)" to="(1590,1830)"/>
    <wire from="(1550,2550)" to="(1550,2940)"/>
    <wire from="(1550,2550)" to="(2090,2550)"/>
    <wire from="(1560,2560)" to="(1560,2970)"/>
    <wire from="(1560,2560)" to="(2090,2560)"/>
    <wire from="(1560,3310)" to="(1560,3460)"/>
    <wire from="(1560,3310)" to="(1990,3310)"/>
    <wire from="(1570,2570)" to="(1570,3000)"/>
    <wire from="(1570,2570)" to="(2090,2570)"/>
    <wire from="(1570,3340)" to="(1570,3470)"/>
    <wire from="(1570,3340)" to="(1990,3340)"/>
    <wire from="(1580,2580)" to="(1580,3030)"/>
    <wire from="(1580,2580)" to="(2090,2580)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1580,3380)" to="(1580,3480)"/>
    <wire from="(1580,3380)" to="(1990,3380)"/>
    <wire from="(1590,2590)" to="(1590,3060)"/>
    <wire from="(1590,2590)" to="(2090,2590)"/>
    <wire from="(1590,3420)" to="(1590,3490)"/>
    <wire from="(1590,3420)" to="(1990,3420)"/>
    <wire from="(1600,2600)" to="(1600,3090)"/>
    <wire from="(1600,2600)" to="(2090,2600)"/>
    <wire from="(1600,3460)" to="(1600,3500)"/>
    <wire from="(1600,3460)" to="(1990,3460)"/>
    <wire from="(1610,2610)" to="(1610,3120)"/>
    <wire from="(1610,2610)" to="(2090,2610)"/>
    <wire from="(1610,3500)" to="(1610,3510)"/>
    <wire from="(1610,3500)" to="(1990,3500)"/>
    <wire from="(1710,890)" to="(1760,890)"/>
    <wire from="(1710,920)" to="(1760,920)"/>
    <wire from="(1740,1230)" to="(1770,1230)"/>
    <wire from="(1740,1520)" to="(1770,1520)"/>
    <wire from="(1740,1820)" to="(1770,1820)"/>
    <wire from="(1740,3760)" to="(1740,4350)"/>
    <wire from="(1740,4350)" to="(2310,4350)"/>
    <wire from="(1750,1260)" to="(1770,1260)"/>
    <wire from="(1750,1550)" to="(1770,1550)"/>
    <wire from="(1750,1850)" to="(1770,1850)"/>
    <wire from="(1750,3750)" to="(1750,4320)"/>
    <wire from="(1750,4320)" to="(2310,4320)"/>
    <wire from="(1760,1100)" to="(1760,1280)"/>
    <wire from="(1760,1100)" to="(2070,1100)"/>
    <wire from="(1760,1280)" to="(1760,1570)"/>
    <wire from="(1760,1280)" to="(1770,1280)"/>
    <wire from="(1760,1570)" to="(1760,1870)"/>
    <wire from="(1760,1570)" to="(1770,1570)"/>
    <wire from="(1760,1870)" to="(1770,1870)"/>
    <wire from="(1760,3740)" to="(1760,4290)"/>
    <wire from="(1760,4290)" to="(2310,4290)"/>
    <wire from="(1760,890)" to="(1760,900)"/>
    <wire from="(1760,940)" to="(1760,1100)"/>
    <wire from="(1770,1230)" to="(1770,1240)"/>
    <wire from="(1770,1520)" to="(1770,1530)"/>
    <wire from="(1770,1820)" to="(1770,1830)"/>
    <wire from="(1770,3730)" to="(1770,4260)"/>
    <wire from="(1770,4260)" to="(2310,4260)"/>
    <wire from="(1780,3720)" to="(1780,4230)"/>
    <wire from="(1780,4230)" to="(2310,4230)"/>
    <wire from="(1790,3710)" to="(1790,4200)"/>
    <wire from="(1790,4200)" to="(2310,4200)"/>
    <wire from="(180,2190)" to="(930,2190)"/>
    <wire from="(180,2560)" to="(190,2560)"/>
    <wire from="(1800,3700)" to="(1800,4170)"/>
    <wire from="(1800,4170)" to="(2310,4170)"/>
    <wire from="(1810,3690)" to="(1810,4140)"/>
    <wire from="(1810,4140)" to="(2310,4140)"/>
    <wire from="(1820,3680)" to="(1820,4100)"/>
    <wire from="(1820,4100)" to="(2250,4100)"/>
    <wire from="(1820,900)" to="(1920,900)"/>
    <wire from="(1830,1240)" to="(1880,1240)"/>
    <wire from="(1830,1530)" to="(1880,1530)"/>
    <wire from="(1830,1830)" to="(1880,1830)"/>
    <wire from="(1830,3670)" to="(1830,4070)"/>
    <wire from="(1830,4070)" to="(2250,4070)"/>
    <wire from="(1840,3660)" to="(1840,4040)"/>
    <wire from="(1840,4040)" to="(2250,4040)"/>
    <wire from="(1850,3650)" to="(1850,4010)"/>
    <wire from="(1850,4010)" to="(2250,4010)"/>
    <wire from="(1860,3640)" to="(1860,3980)"/>
    <wire from="(1860,3980)" to="(2250,3980)"/>
    <wire from="(1870,3630)" to="(1870,3950)"/>
    <wire from="(1870,3950)" to="(2250,3950)"/>
    <wire from="(1880,3620)" to="(1880,3920)"/>
    <wire from="(1880,3920)" to="(2250,3920)"/>
    <wire from="(1890,3610)" to="(1890,3890)"/>
    <wire from="(1890,3890)" to="(2250,3890)"/>
    <wire from="(190,2220)" to="(920,2220)"/>
    <wire from="(190,2250)" to="(910,2250)"/>
    <wire from="(190,2280)" to="(900,2280)"/>
    <wire from="(190,2310)" to="(890,2310)"/>
    <wire from="(190,2340)" to="(880,2340)"/>
    <wire from="(190,2370)" to="(200,2370)"/>
    <wire from="(190,2400)" to="(210,2400)"/>
    <wire from="(190,2430)" to="(220,2430)"/>
    <wire from="(190,2460)" to="(230,2460)"/>
    <wire from="(190,2490)" to="(240,2490)"/>
    <wire from="(190,2520)" to="(250,2520)"/>
    <wire from="(190,2550)" to="(260,2550)"/>
    <wire from="(190,2580)" to="(270,2580)"/>
    <wire from="(190,2610)" to="(280,2610)"/>
    <wire from="(190,2640)" to="(290,2640)"/>
    <wire from="(190,2670)" to="(300,2670)"/>
    <wire from="(190,2700)" to="(310,2700)"/>
    <wire from="(190,2730)" to="(320,2730)"/>
    <wire from="(190,2760)" to="(330,2760)"/>
    <wire from="(190,2790)" to="(340,2790)"/>
    <wire from="(190,2820)" to="(350,2820)"/>
    <wire from="(190,2850)" to="(360,2850)"/>
    <wire from="(190,2880)" to="(370,2880)"/>
    <wire from="(190,2910)" to="(380,2910)"/>
    <wire from="(190,2940)" to="(390,2940)"/>
    <wire from="(190,3030)" to="(420,3030)"/>
    <wire from="(190,3060)" to="(430,3060)"/>
    <wire from="(190,3090)" to="(440,3090)"/>
    <wire from="(190,3120)" to="(450,3120)"/>
    <wire from="(1900,3210)" to="(2110,3210)"/>
    <wire from="(1900,3600)" to="(1900,3860)"/>
    <wire from="(1900,3860)" to="(2190,3860)"/>
    <wire from="(1910,3590)" to="(1910,3820)"/>
    <wire from="(1910,3820)" to="(2190,3820)"/>
    <wire from="(1920,3580)" to="(1920,3780)"/>
    <wire from="(1920,3780)" to="(2190,3780)"/>
    <wire from="(1930,3570)" to="(1930,3740)"/>
    <wire from="(1930,3740)" to="(2190,3740)"/>
    <wire from="(1940,3560)" to="(1940,3700)"/>
    <wire from="(1940,3700)" to="(2190,3700)"/>
    <wire from="(1950,3550)" to="(1950,3660)"/>
    <wire from="(1950,3660)" to="(2190,3660)"/>
    <wire from="(1960,3540)" to="(1960,3620)"/>
    <wire from="(1960,3620)" to="(2190,3620)"/>
    <wire from="(1970,3530)" to="(1970,3580)"/>
    <wire from="(1970,3580)" to="(2190,3580)"/>
    <wire from="(1980,3520)" to="(1980,3540)"/>
    <wire from="(1980,3540)" to="(1990,3540)"/>
    <wire from="(200,2360)" to="(200,2370)"/>
    <wire from="(200,2360)" to="(930,2360)"/>
    <wire from="(200,2970)" to="(400,2970)"/>
    <wire from="(200,3000)" to="(410,3000)"/>
    <wire from="(2040,2340)" to="(2040,2350)"/>
    <wire from="(2040,2350)" to="(2090,2350)"/>
    <wire from="(2040,890)" to="(2070,890)"/>
    <wire from="(2040,920)" to="(2070,920)"/>
    <wire from="(2050,1230)" to="(2080,1230)"/>
    <wire from="(2050,1820)" to="(2080,1820)"/>
    <wire from="(2050,2310)" to="(2050,2340)"/>
    <wire from="(2050,2340)" to="(2090,2340)"/>
    <wire from="(2060,1260)" to="(2080,1260)"/>
    <wire from="(2060,1520)" to="(2080,1520)"/>
    <wire from="(2060,1550)" to="(2080,1550)"/>
    <wire from="(2060,1850)" to="(2080,1850)"/>
    <wire from="(2060,2280)" to="(2060,2330)"/>
    <wire from="(2060,2330)" to="(2090,2330)"/>
    <wire from="(2070,1100)" to="(2070,1280)"/>
    <wire from="(2070,1100)" to="(2390,1100)"/>
    <wire from="(2070,1280)" to="(2070,1570)"/>
    <wire from="(2070,1280)" to="(2080,1280)"/>
    <wire from="(2070,1570)" to="(2070,1870)"/>
    <wire from="(2070,1570)" to="(2080,1570)"/>
    <wire from="(2070,1870)" to="(2080,1870)"/>
    <wire from="(2070,2250)" to="(2070,2320)"/>
    <wire from="(2070,2320)" to="(2090,2320)"/>
    <wire from="(2070,890)" to="(2070,900)"/>
    <wire from="(2070,940)" to="(2070,1100)"/>
    <wire from="(2080,1230)" to="(2080,1240)"/>
    <wire from="(2080,1520)" to="(2080,1530)"/>
    <wire from="(2080,1820)" to="(2080,1830)"/>
    <wire from="(2080,2220)" to="(2080,2310)"/>
    <wire from="(2080,2310)" to="(2090,2310)"/>
    <wire from="(2090,2190)" to="(2090,2300)"/>
    <wire from="(210,2370)" to="(210,2400)"/>
    <wire from="(210,2370)" to="(930,2370)"/>
    <wire from="(2110,2620)" to="(2110,3210)"/>
    <wire from="(2130,2460)" to="(2270,2460)"/>
    <wire from="(2130,900)" to="(2260,900)"/>
    <wire from="(2140,1240)" to="(2180,1240)"/>
    <wire from="(2140,1530)" to="(2180,1530)"/>
    <wire from="(2140,1830)" to="(2180,1830)"/>
    <wire from="(220,2380)" to="(220,2430)"/>
    <wire from="(220,2380)" to="(930,2380)"/>
    <wire from="(230,2390)" to="(230,2460)"/>
    <wire from="(230,2390)" to="(930,2390)"/>
    <wire from="(230,3610)" to="(340,3610)"/>
    <wire from="(2350,1520)" to="(2400,1520)"/>
    <wire from="(2360,1230)" to="(2400,1230)"/>
    <wire from="(2360,1550)" to="(2400,1550)"/>
    <wire from="(2360,1820)" to="(2400,1820)"/>
    <wire from="(2360,1850)" to="(2400,1850)"/>
    <wire from="(2360,890)" to="(2390,890)"/>
    <wire from="(2360,920)" to="(2390,920)"/>
    <wire from="(2370,1260)" to="(2400,1260)"/>
    <wire from="(2390,1100)" to="(2390,1280)"/>
    <wire from="(2390,1280)" to="(2390,1570)"/>
    <wire from="(2390,1280)" to="(2400,1280)"/>
    <wire from="(2390,1570)" to="(2390,1870)"/>
    <wire from="(2390,1570)" to="(2400,1570)"/>
    <wire from="(2390,1870)" to="(2400,1870)"/>
    <wire from="(2390,890)" to="(2390,900)"/>
    <wire from="(2390,940)" to="(2390,1100)"/>
    <wire from="(240,2400)" to="(240,2490)"/>
    <wire from="(240,2400)" to="(930,2400)"/>
    <wire from="(240,3820)" to="(360,3820)"/>
    <wire from="(2400,1230)" to="(2400,1240)"/>
    <wire from="(2400,1520)" to="(2400,1530)"/>
    <wire from="(2400,1820)" to="(2400,1830)"/>
    <wire from="(2450,900)" to="(2610,900)"/>
    <wire from="(2460,1240)" to="(2540,1240)"/>
    <wire from="(2460,1530)" to="(2520,1530)"/>
    <wire from="(2460,1830)" to="(2510,1830)"/>
    <wire from="(250,2410)" to="(250,2520)"/>
    <wire from="(250,2410)" to="(930,2410)"/>
    <wire from="(260,1100)" to="(260,1280)"/>
    <wire from="(260,1100)" to="(650,1100)"/>
    <wire from="(260,1280)" to="(260,1570)"/>
    <wire from="(260,1280)" to="(390,1280)"/>
    <wire from="(260,1570)" to="(260,1870)"/>
    <wire from="(260,1570)" to="(390,1570)"/>
    <wire from="(260,1870)" to="(390,1870)"/>
    <wire from="(260,2420)" to="(260,2550)"/>
    <wire from="(260,2420)" to="(930,2420)"/>
    <wire from="(260,940)" to="(260,1100)"/>
    <wire from="(260,940)" to="(380,940)"/>
    <wire from="(270,2430)" to="(270,2580)"/>
    <wire from="(270,2430)" to="(930,2430)"/>
    <wire from="(280,2440)" to="(280,2610)"/>
    <wire from="(280,2440)" to="(930,2440)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,2450)" to="(290,2640)"/>
    <wire from="(290,2450)" to="(930,2450)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,2460)" to="(300,2670)"/>
    <wire from="(300,2460)" to="(930,2460)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,2470)" to="(310,2700)"/>
    <wire from="(310,2470)" to="(930,2470)"/>
    <wire from="(320,2480)" to="(320,2730)"/>
    <wire from="(320,2480)" to="(930,2480)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,2490)" to="(330,2760)"/>
    <wire from="(330,2490)" to="(930,2490)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(340,2500)" to="(340,2790)"/>
    <wire from="(340,2500)" to="(930,2500)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(350,2510)" to="(350,2820)"/>
    <wire from="(350,2510)" to="(930,2510)"/>
    <wire from="(360,1230)" to="(390,1230)"/>
    <wire from="(360,1520)" to="(390,1520)"/>
    <wire from="(360,1550)" to="(390,1550)"/>
    <wire from="(360,1820)" to="(390,1820)"/>
    <wire from="(360,1850)" to="(390,1850)"/>
    <wire from="(360,2520)" to="(360,2850)"/>
    <wire from="(360,2520)" to="(930,2520)"/>
    <wire from="(360,3770)" to="(360,3820)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(370,2530)" to="(370,2880)"/>
    <wire from="(370,2530)" to="(930,2530)"/>
    <wire from="(380,2540)" to="(380,2910)"/>
    <wire from="(380,2540)" to="(930,2540)"/>
    <wire from="(380,3460)" to="(400,3460)"/>
    <wire from="(380,3470)" to="(410,3470)"/>
    <wire from="(380,3480)" to="(420,3480)"/>
    <wire from="(380,3490)" to="(430,3490)"/>
    <wire from="(380,3500)" to="(720,3500)"/>
    <wire from="(380,3510)" to="(710,3510)"/>
    <wire from="(380,3520)" to="(700,3520)"/>
    <wire from="(380,3530)" to="(690,3530)"/>
    <wire from="(380,3540)" to="(680,3540)"/>
    <wire from="(380,3550)" to="(670,3550)"/>
    <wire from="(380,3560)" to="(660,3560)"/>
    <wire from="(380,3570)" to="(650,3570)"/>
    <wire from="(380,3580)" to="(640,3580)"/>
    <wire from="(380,3590)" to="(630,3590)"/>
    <wire from="(380,3600)" to="(620,3600)"/>
    <wire from="(380,3610)" to="(610,3610)"/>
    <wire from="(380,3620)" to="(600,3620)"/>
    <wire from="(380,3630)" to="(590,3630)"/>
    <wire from="(380,3640)" to="(580,3640)"/>
    <wire from="(380,3650)" to="(570,3650)"/>
    <wire from="(380,3660)" to="(560,3660)"/>
    <wire from="(380,3670)" to="(550,3670)"/>
    <wire from="(380,3680)" to="(540,3680)"/>
    <wire from="(380,3690)" to="(530,3690)"/>
    <wire from="(380,3700)" to="(520,3700)"/>
    <wire from="(380,3710)" to="(510,3710)"/>
    <wire from="(380,3720)" to="(500,3720)"/>
    <wire from="(380,3730)" to="(490,3730)"/>
    <wire from="(380,3740)" to="(480,3740)"/>
    <wire from="(380,3750)" to="(470,3750)"/>
    <wire from="(380,3760)" to="(460,3760)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(390,1520)" to="(390,1530)"/>
    <wire from="(390,1820)" to="(390,1830)"/>
    <wire from="(390,2550)" to="(390,2940)"/>
    <wire from="(390,2550)" to="(930,2550)"/>
    <wire from="(400,2560)" to="(400,2970)"/>
    <wire from="(400,2560)" to="(930,2560)"/>
    <wire from="(400,3390)" to="(400,3460)"/>
    <wire from="(400,3390)" to="(730,3390)"/>
    <wire from="(410,2570)" to="(410,3000)"/>
    <wire from="(410,2570)" to="(930,2570)"/>
    <wire from="(410,3420)" to="(410,3470)"/>
    <wire from="(410,3420)" to="(730,3420)"/>
    <wire from="(420,2580)" to="(420,3030)"/>
    <wire from="(420,2580)" to="(930,2580)"/>
    <wire from="(420,3450)" to="(420,3480)"/>
    <wire from="(420,3450)" to="(730,3450)"/>
    <wire from="(430,2590)" to="(430,3060)"/>
    <wire from="(430,2590)" to="(930,2590)"/>
    <wire from="(430,3480)" to="(430,3490)"/>
    <wire from="(430,3480)" to="(730,3480)"/>
    <wire from="(440,2600)" to="(440,3090)"/>
    <wire from="(440,2600)" to="(930,2600)"/>
    <wire from="(440,900)" to="(500,900)"/>
    <wire from="(450,1240)" to="(550,1240)"/>
    <wire from="(450,1530)" to="(530,1530)"/>
    <wire from="(450,1830)" to="(530,1830)"/>
    <wire from="(450,2610)" to="(450,3120)"/>
    <wire from="(450,2610)" to="(930,2610)"/>
    <wire from="(460,3760)" to="(460,4450)"/>
    <wire from="(460,4450)" to="(1020,4450)"/>
    <wire from="(470,3750)" to="(470,4410)"/>
    <wire from="(470,4410)" to="(1020,4410)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,3740)" to="(480,4370)"/>
    <wire from="(480,4370)" to="(1020,4370)"/>
    <wire from="(490,3730)" to="(490,4330)"/>
    <wire from="(490,4330)" to="(1020,4330)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,3720)" to="(500,4300)"/>
    <wire from="(500,4300)" to="(1020,4300)"/>
    <wire from="(510,3710)" to="(510,4260)"/>
    <wire from="(510,4260)" to="(1020,4260)"/>
    <wire from="(520,3700)" to="(520,4230)"/>
    <wire from="(520,4230)" to="(1020,4230)"/>
    <wire from="(530,3690)" to="(530,4200)"/>
    <wire from="(530,4200)" to="(1020,4200)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,3680)" to="(540,4160)"/>
    <wire from="(540,4160)" to="(940,4160)"/>
    <wire from="(550,3670)" to="(550,4120)"/>
    <wire from="(550,4120)" to="(940,4120)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,3660)" to="(560,4090)"/>
    <wire from="(560,4090)" to="(940,4090)"/>
    <wire from="(570,3650)" to="(570,4060)"/>
    <wire from="(570,4060)" to="(940,4060)"/>
    <wire from="(580,3640)" to="(580,4020)"/>
    <wire from="(580,4020)" to="(940,4020)"/>
    <wire from="(590,3630)" to="(590,3980)"/>
    <wire from="(590,3980)" to="(940,3980)"/>
    <wire from="(600,3620)" to="(600,3940)"/>
    <wire from="(600,3940)" to="(940,3940)"/>
    <wire from="(610,3610)" to="(610,3900)"/>
    <wire from="(610,3900)" to="(940,3900)"/>
    <wire from="(620,3600)" to="(620,3870)"/>
    <wire from="(620,3870)" to="(860,3870)"/>
    <wire from="(630,1520)" to="(660,1520)"/>
    <wire from="(630,1820)" to="(660,1820)"/>
    <wire from="(630,1850)" to="(660,1850)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,3590)" to="(630,3830)"/>
    <wire from="(630,3830)" to="(860,3830)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(640,1260)" to="(660,1260)"/>
    <wire from="(640,1550)" to="(660,1550)"/>
    <wire from="(640,3580)" to="(640,3790)"/>
    <wire from="(640,3790)" to="(860,3790)"/>
    <wire from="(650,1100)" to="(650,1280)"/>
    <wire from="(650,1100)" to="(930,1100)"/>
    <wire from="(650,1280)" to="(650,1570)"/>
    <wire from="(650,1280)" to="(660,1280)"/>
    <wire from="(650,1570)" to="(650,1870)"/>
    <wire from="(650,1570)" to="(660,1570)"/>
    <wire from="(650,1870)" to="(660,1870)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,3570)" to="(650,3760)"/>
    <wire from="(650,3760)" to="(860,3760)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(650,940)" to="(650,1100)"/>
    <wire from="(660,1230)" to="(660,1240)"/>
    <wire from="(660,1520)" to="(660,1530)"/>
    <wire from="(660,1820)" to="(660,1830)"/>
    <wire from="(660,1870)" to="(670,1870)"/>
    <wire from="(660,3560)" to="(660,3720)"/>
    <wire from="(660,3720)" to="(860,3720)"/>
    <wire from="(670,3550)" to="(670,3680)"/>
    <wire from="(670,3680)" to="(860,3680)"/>
    <wire from="(680,3540)" to="(680,3640)"/>
    <wire from="(680,3640)" to="(860,3640)"/>
    <wire from="(690,3530)" to="(690,3600)"/>
    <wire from="(690,3600)" to="(860,3600)"/>
    <wire from="(700,3520)" to="(700,3570)"/>
    <wire from="(700,3570)" to="(730,3570)"/>
    <wire from="(710,3510)" to="(710,3540)"/>
    <wire from="(710,3540)" to="(730,3540)"/>
    <wire from="(710,900)" to="(810,900)"/>
    <wire from="(720,1240)" to="(820,1240)"/>
    <wire from="(720,1530)" to="(780,1530)"/>
    <wire from="(720,1830)" to="(800,1830)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,3500)" to="(720,3510)"/>
    <wire from="(720,3510)" to="(730,3510)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,3210)" to="(950,3210)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(880,2340)" to="(880,2350)"/>
    <wire from="(880,2350)" to="(930,2350)"/>
    <wire from="(890,2310)" to="(890,2340)"/>
    <wire from="(890,2340)" to="(930,2340)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2280)" to="(900,2330)"/>
    <wire from="(900,2330)" to="(930,2330)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(910,1820)" to="(940,1820)"/>
    <wire from="(910,2250)" to="(910,2320)"/>
    <wire from="(910,2320)" to="(930,2320)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(920,1230)" to="(950,1230)"/>
    <wire from="(920,1260)" to="(950,1260)"/>
    <wire from="(920,1520)" to="(940,1520)"/>
    <wire from="(920,1550)" to="(940,1550)"/>
    <wire from="(920,1850)" to="(940,1850)"/>
    <wire from="(920,2220)" to="(920,2310)"/>
    <wire from="(920,2310)" to="(930,2310)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1100)" to="(1190,1100)"/>
    <wire from="(930,1100)" to="(930,1280)"/>
    <wire from="(930,1280)" to="(930,1570)"/>
    <wire from="(930,1280)" to="(950,1280)"/>
    <wire from="(930,1570)" to="(930,1870)"/>
    <wire from="(930,1570)" to="(940,1570)"/>
    <wire from="(930,1870)" to="(940,1870)"/>
    <wire from="(930,2190)" to="(930,2300)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,940)" to="(930,1100)"/>
    <wire from="(940,1520)" to="(940,1530)"/>
    <wire from="(940,1820)" to="(940,1830)"/>
    <wire from="(950,1230)" to="(950,1240)"/>
    <wire from="(950,2620)" to="(950,3210)"/>
    <wire from="(970,2460)" to="(1110,2460)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,900)" to="(1080,900)"/>
  </circuit>
</project>
